GOOGLE_ID=3109667008-ebprhdd487bpqnad9loofkp7oov11kqm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI = register-new-database-with-mongodb-atlas 

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = TuwaxgYJmj0pvF8NszdqgmBXICZnev0DRzTzcs6ksLo=

ALLOWED_EMAIL="m.zulham.zakaria@gmail.com"
