UPSTASH_VECTOR_REST_URL="https://living-honeybee-11870-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABkFMGxpdmluZy1ob25leWJlZS0xMTg3MC11czFhZG1pbk1UQXpOemMwWlRFdE56a3lPQzAwT1dZMExXRTBNek10TXpFek56ZGlNVEEzTVdSbQ=="

QSTASH_TOKEN=eyJVc2VySUQiOiI3NmFjOTVkZS1kOWU0LTQ2Y2EtYWM5My0wODE1NmFjMmM3YTYiLCJQYXNzd29yZCI6ImFmNjNhNjRhNmJiYjRlYWZiN2NlNDkzMjg4MmQ5YmExIn0=

UPSTASH_REDIS_REST_URL="https://discrete-monarch-54434.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AdSiAAIjcDFhOGFiMzdmYzg1MzY0ZTBjODc1YzE3ODI1M2VjOWYxMHAxMA"